#Maven download properties
#Fri Aug 07 18:33:39 CST 2020
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.2.1/apache-maven-3.2.1-bin.zip
