com.forezp.name=forezp
com.forezp.age=12

spring.redis.host=192.168.20.171
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
## \u5F00\u542FMicormeter
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
## Micormeter bucket\u6307\u6807\u914D\u7F6E\uFF0C\u5343\u5206\u5C3A\u5206\u6BB5\u8BB0\u5F55
#management.metrics.distribution.sla.http.server.requests=100ms,200ms,400ms
## Micormeter quantile\u6307\u6807\u914D\u7F6E
#management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99,0.999


#\u5F00\u542F\u5B89\u5168\u9A8C\u8BC1
management.security.enabled=true
#\u76D1\u63A7\u5730\u5740\u63A5\u53E3\uFF0C\u8FD9\u91CC\u53EF\u4EE5\u548C\u9879\u76EE\u7AEF\u53E3\u533A\u5206\u5F00
management.port=20028
#\u76D1\u63A7\u5730\u5740\u524D\u7F00
management.context-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.shutdown.exposure.include=*
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
 
#\u8FD9\u662Fspring-boot-starter-security\u5BF9\u5E94\u7684basic_auth\u9A8C\u8BC1\u5F00\u542F
security.basic.enabled=true
#\u5BF9\u54EA\u4E9B\u5730\u5740\u5F00\u542F\u6821\u9A8C
security.basic.path=/monitor
security.user.name=admin
security.user.password=admin